{
  "apiNodes": [
    "http://aldebaran.xpxsirius.io:3000", 
    "http://arcturuss.xpxsirius.io:3000",
    "http://betelgeuse.xpxsirius.io:3000",
    "http://bigcalvin.xpxsirius.io:3000"
  ],

  "apiNodesName":[
    "Aldebaran","Acturus","Betelgeuse","Big Calvin"
  ],
  
  "sleep": 30,
  "botApiKey": "1991768584:AAEwzu9nO-PP9R4COnGDOaoia7Nx8wsuaic",
  "channelID": 1367554670,
  "alertMsg" : "BlockChain is Forked at Final Height : ",
  "syncValue" : 10000,
  "finalHeight" : 360
}